{
  "name": "log-splitter",
  "version": "2.0.0",
  "description": "Split logs",
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "Gaspard Bariller",
    "email": "gaspard.bariller@tutanota.com"
  },
  "main": "src/index.js",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint": "eslint src/**/*.js --fix",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "publish": "electron-forge publish",
    "release": "standard-version",
    "start": "electron-forge start"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "log_splitter"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.44",
    "@electron-forge/maker-deb": "6.0.0-beta.44",
    "@electron-forge/maker-rpm": "6.0.0-beta.44",
    "@electron-forge/maker-squirrel": "6.0.0-beta.44",
    "@electron-forge/maker-zip": "6.0.0-beta.44",
    "electron": "6.0.9",
    "conventional-changelog-cli": "2.0.31",
    "eslint": "6.4.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.1",
    "prettier": "1.18.2",
    "standard-version": "7.0.0"
  },
  "productName": "log-splitter"
}
